NODE_URL='https://rpc.gnosischain.com/'
POLL_PERIOD_SECOND=300
SUBGRAPH_ENDPOINT='https://api.thegraph.com/subgraphs/name/aminlatifi/givpower'
GIVPOWER_CONTRACT_ADDRESS='0xda8576b68501540d6e5c4e5bbb644447541ff628'
PRIVATE_KEY=''
UNLOCK_PER_TRANSACTION = 10
GAS_MAX_BASE_FEE: 1.5;
GAS_PRIORITY_FEE: 1.5;
