NODE_URL='https://rpc.gnosischain.com/'
POLL_PERIOD_SECOND=300
SUBGRAPH_ENDPOINT='https://api.thegraph.com/subgraphs/name/aminlatifi/givpower-deployment-six'
GIVPOWER_CONTRACT_ADDRESS='0x898Baa558A401e59Cb2aA77bb8b2D89978Cf506F'
PRIVATE_KEY=''
UNLOCK_PER_TRANSACTION = 10
GAS_MAX_BASE_FEE: 1.5;
GAS_PRIORITY_FEE: 1.5;
